<script>

$(function(){
    var defSO = $.Deferred();
  rbf_selectQuery("SELECT id, CRM_SO_saleDate, CRM_SO_saleTotal, R39822, R48015, status, CRM_SO_dispatchDate, CRM_SO_dispatchNoteNumber, CRM_SQ_expectedDeliveryTime, CRM_SO_billDate, CRM_SO_billNumber, R38334 FROM CRM_salesOrder", 5000, function (array) {


        var object = [];
        array.forEach(function (value, index) {
            object[index] = {
                id:value[0],
                date:value[1],
                amount:value[2],
                account:value[3],
                assigned:value[4],
                WorkflowStatus:value[5],
                 datedispatch:value[6],
                dispatchnumber:value[7],
                datedelivery:value[8],
                datebill:value[9],
                numberbill:value[10], 
                invoice:value[11]
            };
        });


        defSO.resolve(object);
    });

 $.when(defSO).then(function (salesOrder) {

        var salesOrders = JSON.stringify(salesOrder);
       console.log(salesOrders);
    });
});

</script>